<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS基础知识 | 嘉梁的博客</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/9blog/icon.jpg">
    <meta name="description" content="Welcome!">
    
    <link rel="preload" href="/9blog/assets/css/0.styles.e39160fb.css" as="style"><link rel="preload" href="/9blog/assets/js/app.3e8fe7ca.js" as="script"><link rel="preload" href="/9blog/assets/js/3.4ae95a2d.js" as="script"><link rel="preload" href="/9blog/assets/js/1.ac641155.js" as="script"><link rel="preload" href="/9blog/assets/js/22.38b1460c.js" as="script"><link rel="prefetch" href="/9blog/assets/js/10.f32e5926.js"><link rel="prefetch" href="/9blog/assets/js/11.a32291ec.js"><link rel="prefetch" href="/9blog/assets/js/12.854853e6.js"><link rel="prefetch" href="/9blog/assets/js/13.d58b78e1.js"><link rel="prefetch" href="/9blog/assets/js/14.b74e23f1.js"><link rel="prefetch" href="/9blog/assets/js/15.36f6770d.js"><link rel="prefetch" href="/9blog/assets/js/16.542bf7be.js"><link rel="prefetch" href="/9blog/assets/js/17.e1b738e9.js"><link rel="prefetch" href="/9blog/assets/js/18.f00a61c5.js"><link rel="prefetch" href="/9blog/assets/js/19.dddc4cb9.js"><link rel="prefetch" href="/9blog/assets/js/20.895aaf01.js"><link rel="prefetch" href="/9blog/assets/js/21.b6755c35.js"><link rel="prefetch" href="/9blog/assets/js/23.21ba7001.js"><link rel="prefetch" href="/9blog/assets/js/24.38298f63.js"><link rel="prefetch" href="/9blog/assets/js/25.0834d742.js"><link rel="prefetch" href="/9blog/assets/js/26.f7a3dd00.js"><link rel="prefetch" href="/9blog/assets/js/27.b3d77e32.js"><link rel="prefetch" href="/9blog/assets/js/28.45a89b98.js"><link rel="prefetch" href="/9blog/assets/js/29.b75831cb.js"><link rel="prefetch" href="/9blog/assets/js/30.768ec0c1.js"><link rel="prefetch" href="/9blog/assets/js/31.c8818d1b.js"><link rel="prefetch" href="/9blog/assets/js/32.a8e266aa.js"><link rel="prefetch" href="/9blog/assets/js/33.b2484fc9.js"><link rel="prefetch" href="/9blog/assets/js/34.347bdff3.js"><link rel="prefetch" href="/9blog/assets/js/35.42bd7061.js"><link rel="prefetch" href="/9blog/assets/js/4.153cb639.js"><link rel="prefetch" href="/9blog/assets/js/5.aa9edc01.js"><link rel="prefetch" href="/9blog/assets/js/6.d146555e.js"><link rel="prefetch" href="/9blog/assets/js/7.80cabe8f.js"><link rel="prefetch" href="/9blog/assets/js/8.9c58261e.js"><link rel="prefetch" href="/9blog/assets/js/9.f9ada005.js">
    <link rel="stylesheet" href="/9blog/assets/css/0.styles.e39160fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>嘉梁的博客</h3> <p class="description" data-v-59e6cb88>Welcome!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/9blog/" class="home-link router-link-active"><img src="/9blog/avatar.jpg" alt="嘉梁的博客" class="logo"> <span class="site-name">嘉梁的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/9blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    JIALIANG
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>CSS基础知识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">CSS基础知识</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>JIALIANG</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="flex-flexible-box"><a href="#flex-flexible-box" class="header-anchor">#</a> flex---flexible box</h2> <p>Flex 是 Flexible Box 的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性</p> <p>可以简便、完整、<strong>响应式</strong>地实现各种页面布局</p> <p>垂直居中：align-items: center</p> <p>水平居中：justify-content:  center</p> <h3 id="flex-1"><a href="#flex-1" class="header-anchor">#</a> flex: 1</h3> <p>flex 属性是 <strong>flex-grow</strong>, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。</p> <p>flex-grow 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p> <p>flex-shrink 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p> <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p> <p>flex 属性属性有两个快捷值：<code>auto</code> (<code>1 1 auto</code>) 和 none (<code>0 0 auto</code>)。</p> <p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p> <p>所以flex: 1表示的含义是<strong>等分剩余空间</strong></p> <h3 id="flex实现两栏布局"><a href="#flex实现两栏布局" class="header-anchor">#</a> flex实现两栏布局</h3> <p>一栏固定宽度，一栏自适应</p> <div class="language- extra-class"><pre class="language-text"><code>.wrap { display: flex; }
.left { width: 200px; flex: 0 0 200px}
.right { flex: 1; }
</code></pre></div><h2 id="css水平垂直居中"><a href="#css水平垂直居中" class="header-anchor">#</a> css水平垂直居中</h2> <p>水平</p> <blockquote><p>行内元素 text-align: center;</p> <p>块级元素 margin: 0 auto</p> <p>flex弹性盒子 display: flex; <strong>justify-content</strong>: center;</p> <p>绝对定位(子绝父相) position: absolute; left: 50%; transfrom: translate(-50%, 0);</p></blockquote> <p>垂直</p> <blockquote><p>行内块元素 vertical-align: middle;</p> <p>flex弹性盒子 display: flex; <strong>align-items</strong>: center;</p> <p>绝对定位(子绝父相) position: absolute; top: 50%; transfrom: translate(, -50%);</p> <p>文字的话：行高line-height等于字体大小font-size</p></blockquote> <h2 id="盒模型及bfc"><a href="#盒模型及bfc" class="header-anchor">#</a> 盒模型及BFC</h2> <p>标准盒模型box-sizing: content-box   border margin padding content</p> <p>还有box-sizing: border-box</p> <p>标准盒与怪异盒的区别在于他们的总宽度的计算公式不一样。 标准模式下总宽度=width+margin（左右）+padding（左右）border（左右）；怪异模式下总宽度=width+margin（左右）（就是说width已经包含了padding和border值）所以在宽度一定的情况下，增大padding或者border挤压content的大小</p> <h3 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h3> <p>块级格式化上下文，可以看做隔离的独立容器，不会影响外部</p> <p>布局规则：内部块级盒子垂直排列；垂直方向距离由margin决定；同一个bfc内margin会重叠</p> <p>触发：</p> <blockquote><p>display: inline-block/flex触发BFC</p> <p>绝对定位</p> <p>或者父子外边距合并时，父overflow: hidden触发BFC</p></blockquote> <p>用途：清除浮动，解决外边距合并，父元素高度塌陷，布局</p> <h2 id="清除浮动的方法"><a href="#清除浮动的方法" class="header-anchor">#</a> 清除浮动的方法</h2> <p>浮动的目的：脱离文档流，把多个块级元素放到想要的一行上</p> <p>清除的目的：浮动会影响标准流，比如浮动造成的父级盒子塌陷。让父元素闭合出口和入口不让子浮动出来影响其他元素</p> <p>方法:</p> <blockquote><ol><li><div class="language- extra-class"><pre class="language-text"><code>&lt;div style='clear: both'&gt; &lt;/div&gt; // 末尾添加空标签---&gt;代码冗余
</code></pre></div></li> <li><p>overflow: hidden;</p></li> <li><p>伪元素，只需写一次后在需要清除浮动的标签里加上clearfix类别即可</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
</code></pre></div></blockquote> <h3 id="父级盒子塌陷"><a href="#父级盒子塌陷" class="header-anchor">#</a> 父级盒子塌陷</h3> <p>如果父元素只包含浮动元素且未设置高度和宽度时，那么它的高度就会坍缩为0</p> <p>解决方法：</p> <ol><li>父添加高度；</li> <li>父overflow:hidden;</li> <li>父也添加浮动;</li> <li>父设置为块级元素display:inline-block;</li> <li>清除浮动：伪元素</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
</code></pre></div><p>转为BFC</p> <h2 id="块级、行内、行内块"><a href="#块级、行内、行内块" class="header-anchor">#</a> 块级、行内、行内块</h2> <p><strong>块级（独占一行即一行不可放多个、可设置宽高）---p标签h1-6标签：</strong></p> <p>每个块级元素通常都会<strong>独占</strong>一行或者是多行，可以对其单独设置高度,宽度以及对齐等属性。
常见的块级元素有：</p><h1>~<h6>,<p>,</p><div>,<ul>,<ol>,<li>等<p></p> <p><strong>行内（不独占、不可设置宽高、自己撑开）---a、span标签：</strong></p> <p>行内元素（内联元素）：不占有独立的区域，仅仅依靠自己的字体大小或者是图像大小来支撑结构。
一般不可以设置宽度，高度以及对齐等属性。
常见的行内元素有：<a>,<strong>,<b>,<em>,<del>,<span>等
默认的宽度就是它本身的宽度</span></del></em></b></strong></a></p> <p><strong>行内块（可设置宽高，也可一行放多个）：</strong></p> <p>块级元素，它既具有块级元素的特点，也有行内元素的特点，它可以自由设置元宽度和高度，
也可以在一行中放置多个行内块级元素。比如<strong>input、img</strong>就是行内块级元素，它可以设置高宽以及一行多个。</p> <p><strong>转换：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>display：block ，定义元素为块级元素 
display : inline ，定义元素为行内元素 
display：inline-block，定义元素为行内块元素
</code></pre></div><h2 id="css样式选择器及优先级"><a href="#css样式选择器及优先级" class="header-anchor">#</a> CSS样式选择器及优先级</h2> <ul><li>ID 选择器， 如 #id{}</li> <li>类选择器， 如 .class{}</li> <li>属性选择器， 如 a[href=&quot;segmentfault.com&quot;]{}</li> <li>伪类选择器， 如 :hover{}</li> <li>伪元素选择器， 如 ::before{}</li> <li>标签选择器， 如 span{}</li> <li>通配选择器， 如 *{}</li> <li>内联样式：<div id="content-id" class="content-class" style="color:black;"></div></li></ul> <p>**CSS 优先规则3：**优先级关系：<strong>内联样式 &gt; ID 选择器 &gt; 类选择器</strong> = 属性选择器 = 伪类选择器 &gt; <strong>标签选择器</strong> = 伪元素选择器</p> <h2 id="伪类-hover和伪元素-after"><a href="#伪类-hover和伪元素-after" class="header-anchor">#</a> 伪类:hover和伪元素::after</h2> <p>伪元素（两个冒号）其实相当于伪造了一个元素，而伪类（一个冒号）没有伪造元素，它用于选择处于特定状态的元素（添加特定样式如hover）</p> <h2 id="px-em-rem-vw-vh-vm"><a href="#px-em-rem-vw-vh-vm" class="header-anchor">#</a> px em rem vw vh vm</h2> <ul><li>px：绝对长度单位，代表屏幕中每个「点」( pixel )。</li> <li>em：相对长度单位，每个子元素透过「倍数」乘以<strong>父元素</strong>的 px 值。</li> <li>rem：相对长度单位，每个元素透过「倍数」乘以<strong>根元素</strong>的 px 值。</li></ul> <p>通过rem做到只修改根元素就成比例地调整所有字体大小</p> <p>vw是相对视口（viewport）的宽度而定的，长度等于视口宽度的<code>1/100</code></p> <p>vh是相对视口（viewport）的高度而定的，长度等于视口高度的<code>1/100</code></p> <p>vm是相对于视口的宽度或高度中较小的那个，其中最小的那个被均分为100单位的vm</p> <h2 id="移动端适配"><a href="#移动端适配" class="header-anchor">#</a> 移动端适配</h2> <blockquote><ol><li>需要缩放的元素使用rem或vw等相对单位，不需要缩放的使用px</li> <li>固定尺寸+弹性布局，不需要缩放 display: flex;</li></ol></blockquote> <h2 id="css3新特性"><a href="#css3新特性" class="header-anchor">#</a> css3新特性</h2> <p><strong>1.CSS3选择器</strong></p> <p><strong>2.CSS3边框与圆角</strong>---border-radius、box-shadow</p> <p>3.CSS3背景与渐变---background-image|background: linear-gradient</p> <p><strong>4.CSS3过渡</strong></p> <div class="language- extra-class"><pre class="language-text"><code>transition： property duration timing-function delay；
</code></pre></div><p><strong>5.CSS3变换</strong>---transform: rotateXYZ() | translateXYZ() | scaleXYZ()</p> <p><strong>6.CSS3动画</strong></p> <div class="language- extra-class"><pre class="language-text"><code>@keyframes abc {
from{transform: rotate(0)}
50%{transform:rotate(90deg)}
to{transform: rotate(360deg)}
}

animation：abc(name) 1000(duration) linear(timing-function) delay iteration-count direction play-state
</code></pre></div><h2 id="三栏布局实现"><a href="#三栏布局实现" class="header-anchor">#</a> 三栏布局实现</h2> <p>1.左右浮动 设置宽高 中间设置高 宽度自适应</p> <p>2.bfc：左右浮动 中间overflow：hidden</p> <p>3.flex布局 父元素设置flex 中间元素 设置flex-grow：1</p> <p><strong>flex-grow默认是左右撑开剩余空间，怎么使用flex- grow上下撑开空间？</strong></p> <p>writing-mode: vertical-lr;</p> <h2 id="获得计算样式"><a href="#获得计算样式" class="header-anchor">#</a> 获得计算样式</h2> <p>var style = window.getComputedStyle(object, null) 【接收的第一个参数是要计算的元素，第二个是伪类，没有则为null】</p> <p>返回一个对象，比如通过style.fontSize获得属性值</p> <p>还可以通过节点直接调用currentStyle获得</p> <p>做兼容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> style <span class="token operator">=</span> window<span class="token punctuation">.</span>getComputedStyle <span class="token operator">?</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>box<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">||</span> box<span class="token punctuation">.</span>currentStyle<span class="token punctuation">;</span>
</code></pre></div><h2 id="骰子三和五"><a href="#骰子三和五" class="header-anchor">#</a> 骰子三和五</h2> <p>用flex布局实现</p> <p>注意会用 ul &gt; li : n-th child(3)取到子节点</p> <p><strong>justify-content: space-around; align-items: center</strong> 关键！！！</p> <p>以及flex-wrap: wrap 对于四五六筒，要换行</p> <p>但是三筒没有align-items 使用align-self做的，后两个分别为center和flex-end</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> #f1f1f1<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span> <span class="token comment">/* 均匀排列每个元素每个元素周围分配相同的空间 */</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.dot</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span> <span class="token comment">/* 做圆形 */</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.dot:nth-child(2)</span> <span class="token punctuation">{</span>
        <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">.dot:nth-child(3)</span> <span class="token punctuation">{</span>
        <span class="token property">align-self</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
 </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>MJContainer fiveCone<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">ul.fiveCone &gt; li</span><span class="token punctuation">{</span><span class="token comment">/* 五筒 */</span>
   <span class="token property">margin</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">ul.fiveCone &gt; li:nth-child(3)</span><span class="token punctuation">{</span>
   <span class="token property">margin</span><span class="token punctuation">:</span> 0 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">ul.fiveCone</span><span class="token punctuation">{</span>
   <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
   <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
   <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
   <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span> <span class="token comment">/* 做圆形 */</span>
   <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span> <span class="token comment">/* 换行 */</span> 
   <span class="token property">padding</span><span class="token punctuation">:</span> 5px 0<span class="token punctuation">;</span>
   <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>
   <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>一筒居中即可：justify-content和align-items都为center</p> <p>二筒改变轴flex-direction: column; 后justify-content: space-around; align-items: center</p> <p>四筒和六筒注意flex-wrap: wrap (要换行的意思) 然后也是justify-content: space-around; align-items: center</p></li></ol></ul></div></h6></h1></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#flex-flexible-box" class="sidebar-link reco-side-flex-flexible-box" data-v-b57cc07c>flex---flexible box</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#flex-1" class="sidebar-link reco-side-flex-1" data-v-b57cc07c>flex: 1</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#flex实现两栏布局" class="sidebar-link reco-side-flex实现两栏布局" data-v-b57cc07c>flex实现两栏布局</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#css水平垂直居中" class="sidebar-link reco-side-css水平垂直居中" data-v-b57cc07c>css水平垂直居中</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#盒模型及bfc" class="sidebar-link reco-side-盒模型及bfc" data-v-b57cc07c>盒模型及BFC</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#bfc" class="sidebar-link reco-side-bfc" data-v-b57cc07c>BFC</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#清除浮动的方法" class="sidebar-link reco-side-清除浮动的方法" data-v-b57cc07c>清除浮动的方法</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#父级盒子塌陷" class="sidebar-link reco-side-父级盒子塌陷" data-v-b57cc07c>父级盒子塌陷</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#块级、行内、行内块" class="sidebar-link reco-side-块级、行内、行内块" data-v-b57cc07c>块级、行内、行内块</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#css样式选择器及优先级" class="sidebar-link reco-side-css样式选择器及优先级" data-v-b57cc07c>CSS样式选择器及优先级</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#伪类-hover和伪元素-after" class="sidebar-link reco-side-伪类-hover和伪元素-after" data-v-b57cc07c>伪类:hover和伪元素::after</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#px-em-rem-vw-vh-vm" class="sidebar-link reco-side-px-em-rem-vw-vh-vm" data-v-b57cc07c>px em rem vw vh vm</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#移动端适配" class="sidebar-link reco-side-移动端适配" data-v-b57cc07c>移动端适配</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#css3新特性" class="sidebar-link reco-side-css3新特性" data-v-b57cc07c>css3新特性</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#三栏布局实现" class="sidebar-link reco-side-三栏布局实现" data-v-b57cc07c>三栏布局实现</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#获得计算样式" class="sidebar-link reco-side-获得计算样式" data-v-b57cc07c>获得计算样式</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/CSS.html#骰子三和五" class="sidebar-link reco-side-骰子三和五" data-v-b57cc07c>骰子三和五</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/9blog/assets/js/app.3e8fe7ca.js" defer></script><script src="/9blog/assets/js/3.4ae95a2d.js" defer></script><script src="/9blog/assets/js/1.ac641155.js" defer></script><script src="/9blog/assets/js/22.38b1460c.js" defer></script>
  </body>
</html>
