<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 &amp; HTML | 嘉梁的博客</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/9blog/icon.jpg">
    <meta name="description" content="Welcome!">
    
    <link rel="preload" href="/9blog/assets/css/0.styles.e39160fb.css" as="style"><link rel="preload" href="/9blog/assets/js/app.3e8fe7ca.js" as="script"><link rel="preload" href="/9blog/assets/js/3.4ae95a2d.js" as="script"><link rel="preload" href="/9blog/assets/js/1.ac641155.js" as="script"><link rel="preload" href="/9blog/assets/js/23.21ba7001.js" as="script"><link rel="prefetch" href="/9blog/assets/js/10.f32e5926.js"><link rel="prefetch" href="/9blog/assets/js/11.a32291ec.js"><link rel="prefetch" href="/9blog/assets/js/12.854853e6.js"><link rel="prefetch" href="/9blog/assets/js/13.d58b78e1.js"><link rel="prefetch" href="/9blog/assets/js/14.b74e23f1.js"><link rel="prefetch" href="/9blog/assets/js/15.36f6770d.js"><link rel="prefetch" href="/9blog/assets/js/16.542bf7be.js"><link rel="prefetch" href="/9blog/assets/js/17.e1b738e9.js"><link rel="prefetch" href="/9blog/assets/js/18.f00a61c5.js"><link rel="prefetch" href="/9blog/assets/js/19.dddc4cb9.js"><link rel="prefetch" href="/9blog/assets/js/20.895aaf01.js"><link rel="prefetch" href="/9blog/assets/js/21.b6755c35.js"><link rel="prefetch" href="/9blog/assets/js/22.38b1460c.js"><link rel="prefetch" href="/9blog/assets/js/24.38298f63.js"><link rel="prefetch" href="/9blog/assets/js/25.0834d742.js"><link rel="prefetch" href="/9blog/assets/js/26.f7a3dd00.js"><link rel="prefetch" href="/9blog/assets/js/27.b3d77e32.js"><link rel="prefetch" href="/9blog/assets/js/28.45a89b98.js"><link rel="prefetch" href="/9blog/assets/js/29.b75831cb.js"><link rel="prefetch" href="/9blog/assets/js/30.768ec0c1.js"><link rel="prefetch" href="/9blog/assets/js/31.c8818d1b.js"><link rel="prefetch" href="/9blog/assets/js/32.a8e266aa.js"><link rel="prefetch" href="/9blog/assets/js/33.b2484fc9.js"><link rel="prefetch" href="/9blog/assets/js/34.347bdff3.js"><link rel="prefetch" href="/9blog/assets/js/35.42bd7061.js"><link rel="prefetch" href="/9blog/assets/js/4.153cb639.js"><link rel="prefetch" href="/9blog/assets/js/5.aa9edc01.js"><link rel="prefetch" href="/9blog/assets/js/6.d146555e.js"><link rel="prefetch" href="/9blog/assets/js/7.80cabe8f.js"><link rel="prefetch" href="/9blog/assets/js/8.9c58261e.js"><link rel="prefetch" href="/9blog/assets/js/9.f9ada005.js">
    <link rel="stylesheet" href="/9blog/assets/css/0.styles.e39160fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>嘉梁的博客</h3> <p class="description" data-v-59e6cb88>Welcome!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/9blog/" class="home-link router-link-active"><img src="/9blog/avatar.jpg" alt="嘉梁的博客" class="logo"> <span class="site-name">嘉梁的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/9blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    JIALIANG
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ES6 &amp; HTML</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ES6 &amp; HTML</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>JIALIANG</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ES6</span><span class="tag-item" data-v-8a445198>HTML</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="js数组方法"><a href="#js数组方法" class="header-anchor">#</a> js数组方法</h2> <p>reduce <strong>arr.reduce((pre , cur , index , arr) =&gt; {}, initialValue) 从数组的第一项开始，逐个遍历到最后</strong></p> <p>两个参数：一个是遍历调用的函数（其参数pre在前cur在后），第二个是初始值</p> <p>map filter some every forEach</p> <p>slice // 不改变数组进行截取</p> <p>splice // 改变数组，第一个数是index，第二个是截掉的数目</p> <p>concat 或者 (1, 0, 'ss')为在指定index添加</p> <p>join</p> <p>push pop shift unshift</p> <p>sort</p> <p>reverse</p> <p>indexOf <strong>lastIndexOf</strong></p> <p>includes</p> <h2 id="for-in和for-of"><a href="#for-in和for-of" class="header-anchor">#</a> for in和for of</h2> <p>遍历数组：<code>for in</code>遍历的是数组的索引（<code>index/key</code>），而<code>for of</code>遍历的是数组元素值（<code>value</code>）</p> <p>遍历对象：<code>for in</code>可以遍历对象（获得键）而<code>for of</code>不可以遍历对象（报错）</p> <p>for in遍历顺序有可能不是按照实际数组的内部顺序（排序属性：数字属性应该按照索引值⼤⼩升序排列，常规属性：字符串属性根据创建时的顺序升序排列。）</p> <p>一个数据结构只要部署了 <strong>Symbol.iterator</strong> 属性, 就被视为具有 iterator接口, 就可以使用 for of循环</p> <p>以下数据结构有</p> <ul><li>数组 Array</li> <li>Map</li> <li>Set</li> <li>String</li> <li>arguments对象</li> <li>Nodelist对象, 就是获取的dom列表集合</li></ul> <p>for of 不同与 forEach, 它可以与 break、continue和return 配合使用,也就是说 for of 循环可以随时退出循环</p> <h2 id="src和href区别"><a href="#src和href区别" class="header-anchor">#</a> src和href区别</h2> <p><strong>href</strong>标识超文本引用，用在<strong>link</strong>和<strong>a</strong>等元素上，<strong>href</strong>是引用和页面关联，是在当前元素和引用资源之间建立联系</p> <p><strong>src</strong>表示引用资源，表示替换当前元素，用在<strong>img</strong>，<strong>script</strong>，<strong>iframe</strong>上，src是页面内容不可缺少的一部分。</p> <p>src是source的缩写，是指向外部资源的位置，指向的内部会迁入到文档中当前标签所在的位置；在请求src资源时会将其指向的资源下载并应用到当前文档中，例如js脚本，img图片和frame等元素。</p> <p>当浏览器解析到src引入js文件的时候会暂停其他资源的下载和处理，直至将该资源加载，编译，执行完毕，图片和框架等元素也是如此，类似于该元素所指向的资源嵌套如当前标签内，这也是为什么要把js放在底部而不是头部。</p> <p>当浏览器解析href引入css文件的时候会识别该文档为css文件，会下载并且不会停止对当前文档的处理，这也是为什么建议使用link方式来加载css而不是使用@import。</p> <p>补充：link和@import的区别</p> <p>两者都是外部引用CSS的方式，但是存在一定的区别：</p> <p>区别1：link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</p> <p>区别2：link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。</p> <p>区别3：link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。</p> <p>区别4：link支持使用Javascript控制DOM去改变样式；而@import不支持。</p> <h2 id="map对象"><a href="#map对象" class="header-anchor">#</a> map对象</h2> <p>方法：set() get() entries()【返回键值对数组】 keys() values() has() .size</p> <p>遍历方法：</p> <div class="language-js extra-class"><pre class="language-js"><code>map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token comment">//操作 注意默认是val在前面！！</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">//遍历键值对数组</span>
 
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">//遍历属性值</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">//遍历属性</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span>val<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">//类似forEach遍历</span>
</code></pre></div><p>更新值要用下面这种方法 <code>map.set(strings[i],map.get(strings[i])+1)</code></p> <h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> arguments</h2> <blockquote><p>在函数调用的时候，浏览器每次都会传递进两个隐式参数：</p> <p>一个是函数的上下文对象<code>this</code>，另一个则是封装实参的类数组对象<code>arguments</code></p></blockquote> <p>存储实际传给函数的参数（实参）的类数组<strong>对象</strong>，定义是对象！</p> <p>类数组，所以具备和数组相同的访问性质及方式，并拥有数组长度属性length，可以通过for(let item <strong>of</strong> arguments)进行遍历</p> <p>转换成真实数组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 可以使用slice来将arguments转换为真实数组</span>
    <span class="token keyword">var</span> args1 <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> args2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 也可以使用Array.from()方法或者扩展运算符来将arguments转换为真实数组</span>
    <span class="token keyword">var</span> args3 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> args4 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f5</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>它具有<strong>方法</strong>：</p> <blockquote><p>arguments.callee 返回正在被执行的function对象，所以可以利用它进行递归</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> n <span class="token operator">+</span> arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 4 3 2 1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 21</span>
</code></pre></div></blockquote> <p>使用场景：</p> <blockquote><ol><li>在传入实参不确定时，通过arguments.length查看实参个数与形参个数是否一致</li> <li>也可以通过arguments[i]直接更改传入的实参</li> <li>遍历参数(for of)</li> <li>利用callee实现递归调用</li> <li>模拟函数重载（同一个函数完成不同功能）</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过arguments判断传入实参个数完成不同功能</span>
<span class="token keyword">function</span> <span class="token function">doAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">doAdd</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 15</span>
<span class="token function">doAdd</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
</code></pre></div></blockquote> <p>函数对象的length属性就是函数形参的个数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 undefined</span>
    <span class="token comment">// 函数对象的length属性就是函数形参的个数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="h5新增"><a href="#h5新增" class="header-anchor">#</a> h5新增</h2> <p>语义化标签（header,footer,section增加可读性，SEO搜索引擎优化、有利于结构优化）、localStorage、SessionStorage、选择器querySelector</p> <h2 id="js-new-关键字实现过程"><a href="#js-new-关键字实现过程" class="header-anchor">#</a> js new 关键字实现过程</h2> <blockquote><ol><li>创建<strong>空对象</strong></li> <li>设置新对象的<strong>隐式原型</strong>_proto_属性指向构造函数显式原型的prototype对象</li> <li>改变构造函数的<strong>this</strong>绑定到新对象</li> <li>执行构造函数中的代码（通过this将<strong>属性和方法</strong>添加到这个对象）</li> <li>如果显示<strong>返回</strong>对象类型数据，则返回该数据，否则返回该实例</li></ol></blockquote> <h2 id="js判断变量类型方法"><a href="#js判断变量类型方法" class="header-anchor">#</a> js判断变量类型方法</h2> <blockquote><ol><li>typeof 判断基本类型，判断引用类型时候除了function其他的为object null</li> <li>instanceof  根据原型链判断，left_<em>proto</em>_ 是否在 right prototype上，遍历左边变量的原型链，直到找到右边变量的 <code>prototype</code>，找到返回true，未找到返回false</li> <li>constructor 用于引用数据类型，检测方法是<strong>获取实例的构造函数</strong>判断和<strong>某个类</strong>是否相同，如果相同就说明该数据是符合那个数据类型的</li> <li><strong>Object.prototype</strong>.toString().call(obj) 所有类型数据都能判断,记住判断结果打印为：'[object Xxx]'</li></ol> <p>原理：这句话的意思是让我们用Object原型上的toString方法作用在传入的obj的上下文中（通过call将this指向obj）</p> <p>js 中所有对象都是Object 的实例，可以使用 call/apply 调用 Object.prototype 原型对象的 toString() 方法，利用 Object.prototype.toString() 方法可以返回 &quot;[obejct 对象构造函数名]&quot; 的原理来确定数据类型</p></blockquote> <h2 id="js六种继承方法"><a href="#js六种继承方法" class="header-anchor">#</a> js六种继承方法</h2> <h4 id="_1-原型链继-prototype-new建立连线"><a href="#_1-原型链继-prototype-new建立连线" class="header-anchor">#</a> 1.原型链继-prototype = new建立连线</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>‘hhh’<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>优点：通过原型继承多个引用类型的属性和方法</p> <p>缺点：<strong>子类共享引用属性</strong>（Sub原型变成了Super的实例，Parent 中的引用属性会被每个子类示例共享，会有污染问题）</p> <h4 id="_2-构造函数继承-call"><a href="#_2-构造函数继承-call" class="header-anchor">#</a> 2. 构造函数继承-call</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function-variable function">Super</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-variable function">Sub</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>优点：避免了子类示例共享引用属性的情况</p> <p>缺点：<strong>如果Parent中存在一个函数，那么每次实例化Children的时候，都会创建一个同样函数</strong>，函数的复用性就难以体现；无法访问所继承对象原型上的方法</p> <h4 id="_3-组合继承-原型链-构造函数"><a href="#_3-组合继承-原型链-构造函数" class="header-anchor">#</a> 3. 组合继承（原型链+构造函数）</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>‘hhh’<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span> b<span class="token operator">=</span><span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 
<span class="token keyword">const</span> test1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>优点：集合了原型继承和构造函数继承的优点，应用最广泛</p> <p><strong>避免了子类共享引用属性同时避免了父类构造函数重复对function属性的创建</strong></p> <p>缺点：super调用两次效率低</p> <h4 id="_4-原型式继承-object-create"><a href="#_4-原型式继承-object-create" class="header-anchor">#</a> 4. 原型式继承-Object.create</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//es5</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">createObj</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">createObj</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

<span class="token comment">//es6</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre></div><p>优点：对一个对象进行浅克隆创建另一个对象，同时继承该对象的原型属性</p> <p>缺点：和原型链继承一样，后代实例会共享父类引用属性（由于是浅克隆，所以实例共享的对象属性如果是引用值，会受被同时被更改）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> test1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token keyword">const</span> test2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

test1<span class="token punctuation">.</span>a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
test1<span class="token punctuation">.</span>b<span class="token operator">=</span><span class="token number">3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test1<span class="token punctuation">.</span>a<span class="token punctuation">,</span> test2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token comment">// [1,2,3]  [1,2,3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test1<span class="token punctuation">.</span>b<span class="token punctuation">,</span> test2<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token comment">// 3 2</span>
</code></pre></div><h4 id="_5-寄生式继承-构造函数模式-工厂模式"><a href="#_5-寄生式继承-构造函数模式-工厂模式" class="header-anchor">#</a> 5. 寄生式继承：构造函数模式+工厂模式</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createObj</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> clone <span class="token operator">=</span> <span class="token function">objectCopy</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span>
    clone<span class="token punctuation">.</span><span class="token function-variable function">say</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>‘hhh’<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> clone
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">createObj</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre></div><p>优点：根据一个对象<strong>克隆创建</strong>另一个对象，并<strong>增强</strong>对象</p> <p>缺点：同【盗用构造函数继承】方法在每个实例上都要创建一遍</p> <p>和原型链继承一样，parent中的引用属性，会被所有示例共享</p> <p>注意：objectCopy不是原生接口，是自定义方法，对入参对象进行复制</p> <h4 id="_6-寄生式组合继承-构造函数继承-原型式继承"><a href="#_6-寄生式组合继承-构造函数继承-原型式继承" class="header-anchor">#</a> 6. 寄生式组合继承：构造函数继承 + 原型式继承</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>‘hhh’<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span> b<span class="token operator">=</span><span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>优点：集合了【原型式继承】和【构造函数继承】的优点，效率比【组合继承】更高</p> <p><strong>和组合继承一样，只不过没有组合继承的调用两次父类构造函数的缺点</strong></p> <h3 id="类继承"><a href="#类继承" class="header-anchor">#</a> 类继承</h3> <div class="language-js extra-class"><pre class="language-js"><code>            <span class="token keyword">class</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
                <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
                    <span class="token keyword">this</span><span class="token punctuation">.</span>kingdom <span class="token operator">=</span> <span class="token string">'animal'</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'yellow'</span><span class="token punctuation">,</span> <span class="token string">'white'</span><span class="token punctuation">,</span> <span class="token string">'brown'</span><span class="token punctuation">,</span> <span class="token string">'black'</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 补全代码</span>
                <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// 补全代码</span>
            <span class="token keyword">class</span> <span class="token class-name">Chinese</span> <span class="token keyword">extends</span> <span class="token class-name">Human</span><span class="token punctuation">{</span>
                <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
</code></pre></div><h2 id="js单线程"><a href="#js单线程" class="header-anchor">#</a> js单线程</h2> <p>因为js作为浏览器的脚本语言实现用户和浏览器的交互并操作dom，如果多线程，修改dom和删除dom出现在两个线程里则无法解决</p> <h2 id="js实现异步"><a href="#js实现异步" class="header-anchor">#</a> js实现异步</h2> <p>promise/async await/generator yield/回调函数/定时器</p> <h2 id="数组去重"><a href="#数组去重" class="header-anchor">#</a> 数组去重</h2> <p>1.[...new Set(arr)]</p> <p>2.遍历过程中indexOf判断是否为-1，是则加入</p> <p>3.includes()</p> <p>4.双重for</p> <p>5.filter</p> <p>6.reduce((prev, cur)=&gt;prev.includes(cur) ? prev : [...prev, cur],[])</p> <h2 id="扩展运算符"><a href="#扩展运算符" class="header-anchor">#</a> 扩展运算符</h2> <p>1.数组克隆 let a = [1,2,3];let b = [...a]</p> <p>2.数组合并 let a = [1,2,3];let b = [4,5,6];let c = [...a,...b]</p> <p>3.类数组转成真正的数组 let a = new Set([1,2,3]); let b = [...a]</p> <h2 id="伪数组和数组"><a href="#伪数组和数组" class="header-anchor">#</a> 伪数组和数组</h2> <ol><li>伪数组的特点：类型是<strong>Object</strong>、<strong>不能使用数组方法</strong>、可以length获取长度或[index]获取、可以使用for in遍历</li> <li>伪数组可以装换为数组的方法：a. Array.prototype.slice().call() <strong>b.Array.from() c. [...伪数组]</strong></li> <li>有哪些是伪数组：函数的参数arguments，Map和Set的**keys()、values()**和entires()</li></ol> <h2 id="map和foreach区别"><a href="#map和foreach区别" class="header-anchor">#</a> map和forEach区别</h2> <p>map会分配内存空间并存储一个新数组，不会改变原数组，返回新数组</p> <p>forEach直接对于数组每个元素执行函数操作，改变原数组，不返回值</p> <h2 id="string为什么有length"><a href="#string为什么有length" class="header-anchor">#</a> string为什么有length</h2> <p><strong>基本类型是没有属性和方法的</strong>，但仍然可以使用对象才有的属性方法。这时因为在对基本类型使用属性方法的时候，<strong>后台会隐式new String的基本包装类型</strong>，然后使用包装类型里面的length属性，用完浏览器会把创建的包装类型销毁，number，boolean也有基本包装类型。</p> <h2 id="array-from-和-new-array快速创建数组"><a href="#array-from-和-new-array快速创建数组" class="header-anchor">#</a> Array.from 和 new Array快速创建数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">length</span><span class="token operator">:</span><span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 二维数组填充满{},不能用上面的方法，上面更改数组值时会整行同时更改（因为浅拷贝？）</span>
<span class="token keyword">let</span> tableArr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">16</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">16</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>item <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>set<span class="token operator">/</span>arguments<span class="token punctuation">)</span>还可以输入类数组转化为真数组
</code></pre></div><h2 id="改变this指向-apply-bind-call"><a href="#改变this指向-apply-bind-call" class="header-anchor">#</a> 改变this指向-apply, bind, call</h2> <p>this是对当前对象的引用，方法中使用表示方法所属对象；函数中使用/直接使用表示全局对象</p> <p>call常用于继承 apply传参必须数组形式 bind不调用函数</p> <p>参数：比如apply()第一个参数为this所指向，而第二个参数为所要传的参数</p> <p>使用箭头函数，其this指向固定，为其外部作用域所指向</p> <h3 id="slice-call"><a href="#slice-call" class="header-anchor">#</a> [].slice.call()</h3> <p>[].slice.call(document.querySelectorAll('.people')) 生成一个存有所有类为people节点的数组</p> <h3 id="filter"><a href="#filter" class="header-anchor">#</a> filter</h3> <p>不会改变原数组！！ 要使用需要newArr = arr.filter(x=&gt;x!='b')</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#js数组方法" class="sidebar-link reco-side-js数组方法" data-v-b57cc07c>js数组方法</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#for-in和for-of" class="sidebar-link reco-side-for-in和for-of" data-v-b57cc07c>for in和for of</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#src和href区别" class="sidebar-link reco-side-src和href区别" data-v-b57cc07c>src和href区别</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#map对象" class="sidebar-link reco-side-map对象" data-v-b57cc07c>map对象</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#arguments" class="sidebar-link reco-side-arguments" data-v-b57cc07c>arguments</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#h5新增" class="sidebar-link reco-side-h5新增" data-v-b57cc07c>h5新增</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#js-new-关键字实现过程" class="sidebar-link reco-side-js-new-关键字实现过程" data-v-b57cc07c>js new 关键字实现过程</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#js判断变量类型方法" class="sidebar-link reco-side-js判断变量类型方法" data-v-b57cc07c>js判断变量类型方法</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#js六种继承方法" class="sidebar-link reco-side-js六种继承方法" data-v-b57cc07c>js六种继承方法</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#类继承" class="sidebar-link reco-side-类继承" data-v-b57cc07c>类继承</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#js单线程" class="sidebar-link reco-side-js单线程" data-v-b57cc07c>js单线程</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#js实现异步" class="sidebar-link reco-side-js实现异步" data-v-b57cc07c>js实现异步</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#数组去重" class="sidebar-link reco-side-数组去重" data-v-b57cc07c>数组去重</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#扩展运算符" class="sidebar-link reco-side-扩展运算符" data-v-b57cc07c>扩展运算符</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#伪数组和数组" class="sidebar-link reco-side-伪数组和数组" data-v-b57cc07c>伪数组和数组</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#map和foreach区别" class="sidebar-link reco-side-map和foreach区别" data-v-b57cc07c>map和forEach区别</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#string为什么有length" class="sidebar-link reco-side-string为什么有length" data-v-b57cc07c>string为什么有length</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#array-from-和-new-array快速创建数组" class="sidebar-link reco-side-array-from-和-new-array快速创建数组" data-v-b57cc07c>Array.from 和 new Array快速创建数组</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#改变this指向-apply-bind-call" class="sidebar-link reco-side-改变this指向-apply-bind-call" data-v-b57cc07c>改变this指向-apply, bind, call</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#slice-call" class="sidebar-link reco-side-slice-call" data-v-b57cc07c>[].slice.call()</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/ES6.html#filter" class="sidebar-link reco-side-filter" data-v-b57cc07c>filter</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/9blog/assets/js/app.3e8fe7ca.js" defer></script><script src="/9blog/assets/js/3.4ae95a2d.js" defer></script><script src="/9blog/assets/js/1.ac641155.js" defer></script><script src="/9blog/assets/js/23.21ba7001.js" defer></script>
  </body>
</html>
