<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LowCode低代码平台 | 嘉梁的博客</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/9blog/icon.jpg">
    <meta name="description" content="Welcome!">
    
    <link rel="preload" href="/9blog/assets/css/0.styles.e39160fb.css" as="style"><link rel="preload" href="/9blog/assets/js/app.3e8fe7ca.js" as="script"><link rel="preload" href="/9blog/assets/js/3.4ae95a2d.js" as="script"><link rel="preload" href="/9blog/assets/js/1.ac641155.js" as="script"><link rel="preload" href="/9blog/assets/js/13.d58b78e1.js" as="script"><link rel="prefetch" href="/9blog/assets/js/10.f32e5926.js"><link rel="prefetch" href="/9blog/assets/js/11.a32291ec.js"><link rel="prefetch" href="/9blog/assets/js/12.854853e6.js"><link rel="prefetch" href="/9blog/assets/js/14.b74e23f1.js"><link rel="prefetch" href="/9blog/assets/js/15.36f6770d.js"><link rel="prefetch" href="/9blog/assets/js/16.542bf7be.js"><link rel="prefetch" href="/9blog/assets/js/17.e1b738e9.js"><link rel="prefetch" href="/9blog/assets/js/18.f00a61c5.js"><link rel="prefetch" href="/9blog/assets/js/19.dddc4cb9.js"><link rel="prefetch" href="/9blog/assets/js/20.895aaf01.js"><link rel="prefetch" href="/9blog/assets/js/21.b6755c35.js"><link rel="prefetch" href="/9blog/assets/js/22.38b1460c.js"><link rel="prefetch" href="/9blog/assets/js/23.21ba7001.js"><link rel="prefetch" href="/9blog/assets/js/24.38298f63.js"><link rel="prefetch" href="/9blog/assets/js/25.0834d742.js"><link rel="prefetch" href="/9blog/assets/js/26.f7a3dd00.js"><link rel="prefetch" href="/9blog/assets/js/27.b3d77e32.js"><link rel="prefetch" href="/9blog/assets/js/28.45a89b98.js"><link rel="prefetch" href="/9blog/assets/js/29.b75831cb.js"><link rel="prefetch" href="/9blog/assets/js/30.768ec0c1.js"><link rel="prefetch" href="/9blog/assets/js/31.c8818d1b.js"><link rel="prefetch" href="/9blog/assets/js/32.a8e266aa.js"><link rel="prefetch" href="/9blog/assets/js/33.b2484fc9.js"><link rel="prefetch" href="/9blog/assets/js/34.347bdff3.js"><link rel="prefetch" href="/9blog/assets/js/35.42bd7061.js"><link rel="prefetch" href="/9blog/assets/js/4.153cb639.js"><link rel="prefetch" href="/9blog/assets/js/5.aa9edc01.js"><link rel="prefetch" href="/9blog/assets/js/6.d146555e.js"><link rel="prefetch" href="/9blog/assets/js/7.80cabe8f.js"><link rel="prefetch" href="/9blog/assets/js/8.9c58261e.js"><link rel="prefetch" href="/9blog/assets/js/9.f9ada005.js">
    <link rel="stylesheet" href="/9blog/assets/css/0.styles.e39160fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>嘉梁的博客</h3> <p class="description" data-v-59e6cb88>Welcome!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/9blog/" class="home-link router-link-active"><img src="/9blog/avatar.jpg" alt="嘉梁的博客" class="logo"> <span class="site-name">嘉梁的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/9blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    JIALIANG
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>LowCode低代码平台</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">LowCode低代码平台</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>JIALIANG</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>TypeScript</span><span class="tag-item" data-v-8a445198>React</span><span class="tag-item" data-v-8a445198>React-DnD</span><span class="tag-item" data-v-8a445198>pnpm</span><span class="tag-item" data-v-8a445198>Webpack</span><span class="tag-item" data-v-8a445198>Koa</span><span class="tag-item" data-v-8a445198>pm2</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="lowcode低代码平台"><a href="#lowcode低代码平台" class="header-anchor">#</a> LowCode低代码平台</h2> <p>该项目为基于React技术栈以及React-DnD拖拽库搭建的一款低代码编辑器，可作为一种能够极大提升开发效率的PaaS软件</p> <h3 id="项目展示"><a href="#项目展示" class="header-anchor">#</a> 项目展示</h3> <p><img src="/9blog/assets/img/lowCode.d494da9e.png" alt="An image"></p> <h3 id="技术栈"><a href="#技术栈" class="header-anchor">#</a> 技术栈</h3> <p>TypeScript[语言] + React[框架] + React-DnD[拖拽库] + pnpm[包管理] + Webpack[打包] + Koa[后端] + pm2[部署]</p> <h3 id="页面布局"><a href="#页面布局" class="header-anchor">#</a> 页面布局</h3> <p>该编辑器主要由「组件区」、「画布区」、「属性编辑区」这三个部分组成</p> <blockquote><p><strong>组件区</strong>负责展示可拖拽的组件(和组件间的层级关系)</p> <p>​	实现功能：组件可拖拽---&gt;拖拽后与画布区交互 &amp; 组件数据上传后端</p> <p><strong>画布区</strong>负责渲染拖拽的组件，进行可视化展示</p> <p>​	实现功能：生成组件相应数据格式---&gt;渲染组件---&gt;选中组件与编辑区交互</p> <p><strong>属性编辑区</strong>负责编辑所选中组件的相关属性</p> <p>​	实现功能：处理属性变更---&gt;反馈画布区 &amp; 组件数据更改</p></blockquote> <h3 id="底层数据格式"><a href="#底层数据格式" class="header-anchor">#</a> 底层数据格式</h3> <p>编辑器底层的数据格式为开发低代码编辑器的关键</p> <p>JSON格式进行存储和更改</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;projectId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 项目 ID</span>
  <span class="token string-property property">&quot;projectName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 项目名称</span>
  <span class="token string-property property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 项目作者</span>
  <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 画布组件配置</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 组件 ID</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 组件类型</span>
      <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxxxxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 文字内容</span>
      <span class="token string-property property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 文字颜色</span>
      <span class="token string-property property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 文字大小</span>
      <span class="token string-property property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器宽度</span>
      <span class="token string-property property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器高度</span>
      <span class="token string-property property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器左边距</span>
      <span class="token string-property property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span> <span class="token comment">// 容器上边距</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 组件 ID</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 组件类型</span>
      <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://xxxxxxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 图片 url</span>
      <span class="token string-property property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器宽度</span>
      <span class="token string-property property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器高度</span>
      <span class="token string-property property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器左边距</span>
      <span class="token string-property property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span> <span class="token comment">// 容器上边距</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 组件 ID</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;video&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 组件类型</span>
      <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://xxxxxxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 视频 url</span>
      <span class="token string-property property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器宽度</span>
      <span class="token string-property property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器高度</span>
      <span class="token string-property property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器左边距</span>
      <span class="token string-property property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span> <span class="token comment">// 容器上边距</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>【组件拖拽、画布渲染、属性配置】在此基础上对data字段进行增删改查</p> <h3 id="重点功能"><a href="#重点功能" class="header-anchor">#</a> 重点功能</h3> <h4 id="_1-拖拽组件"><a href="#_1-拖拽组件" class="header-anchor">#</a> 1. 拖拽组件</h4> <p>采用React官方实现的拖拽库React-DnD</p> <p>在React-DnD中定义了drag和drop两种类型组件</p> <p>在组件区中使用useDrag钩子</p> <blockquote><p>定义拖拽组件的type</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">ButtonComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>_<span class="token punctuation">,</span> drag<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useDrag</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">BUTTON</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;button-component&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span>drag<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      按钮组件
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在画布区中使用useDrop钩子</p> <blockquote><p>定义可接受drop组件的type</p> <p>利用monitor.getClientOffset()获得拖拽位置</p> <p>setData保存组件相关数据</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> drop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useDrop</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">accept</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">TEXT</span><span class="token punctuation">,</span>
      <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">BUTTON</span><span class="token punctuation">,</span>
      <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">INPUT</span><span class="token punctuation">,</span>
      <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">IMAGE</span><span class="token punctuation">,</span>
      <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">HREF</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">drop</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_item<span class="token punctuation">,</span> monitor</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> monitor<span class="token punctuation">.</span><span class="token function">getClientOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> currentX <span class="token operator">=</span> x <span class="token operator">-</span> <span class="token number">310</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> currentY <span class="token operator">=</span> y <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>monitor<span class="token punctuation">.</span><span class="token function">getItemType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">TEXT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">text-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">&quot;我是新建的text&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#5a629e&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token string">&quot;12px&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">&quot;20px&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentX<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentY<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>monitor<span class="token punctuation">.</span><span class="token function">getItemType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">BUTTON</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token operator">...</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>monitor<span class="token punctuation">.</span><span class="token function">getItemType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">INPUT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token operator">...</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>monitor<span class="token punctuation">.</span><span class="token function">getItemType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">IMAGE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token operator">...</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>monitor<span class="token punctuation">.</span><span class="token function">getItemType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">COMPONENT_TYPE</span><span class="token punctuation">.</span><span class="token constant">HREF</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token operator">...</span>
      <span class="token punctuation">}</span>
      <span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">getData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-画布渲染"><a href="#_2-画布渲染" class="header-anchor">#</a> 2. 画布渲染</h4> <p>画布区相对定位，组件绝对定位</p> <p>根据底层数据中组件的left和top等属性定位并渲染组件在画布中</p> <p>并且根据组件不同的type进行不同类型不同标签的渲染</p> <h4 id="_3-属性联动"><a href="#_3-属性联动" class="header-anchor">#</a> 3. 属性联动</h4> <blockquote><p>画布区渲染组件时添加点击事件并传入组件类型和id</p> <p>点击组件后，属性编辑区中根据传入的组件id找到组件底层数据，再根据组件类型进行不同类别的编辑区界面渲染</p> <p>属性更改完毕后，点击保存按钮将根据编辑区input框内容更新底层数据</p> <p>画布区据底层数据更改重新渲染可视化</p></blockquote> <h4 id="_4-组件通信"><a href="#_4-组件通信" class="header-anchor">#</a> 4. 组件通信</h4> <p>组件底层数据保存在画布组件中，以便于渲染和更改组件数目</p> <p>通过触发根组件函数将组件底层数据传给根组件</p> <p>根组件利用props将组件底层数据、组件类型、组件id等在不同子组件中进行通信</p> <h4 id="_5-后台交互"><a href="#_5-后台交互" class="header-anchor">#</a> 5. 后台交互</h4> <p>将编辑器JSON数据利用axios向后台发起post请求</p> <p>后台接收到数据后将其存储到数据库中【koa框架】</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/LowCode%E4%BD%8E%E4%BB%A3%E7%A0%81.html#lowcode低代码平台" class="sidebar-link reco-side-lowcode低代码平台" data-v-b57cc07c>LowCode低代码平台</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/LowCode%E4%BD%8E%E4%BB%A3%E7%A0%81.html#项目展示" class="sidebar-link reco-side-项目展示" data-v-b57cc07c>项目展示</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/LowCode%E4%BD%8E%E4%BB%A3%E7%A0%81.html#技术栈" class="sidebar-link reco-side-技术栈" data-v-b57cc07c>技术栈</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/LowCode%E4%BD%8E%E4%BB%A3%E7%A0%81.html#页面布局" class="sidebar-link reco-side-页面布局" data-v-b57cc07c>页面布局</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/LowCode%E4%BD%8E%E4%BB%A3%E7%A0%81.html#底层数据格式" class="sidebar-link reco-side-底层数据格式" data-v-b57cc07c>底层数据格式</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/LowCode%E4%BD%8E%E4%BB%A3%E7%A0%81.html#重点功能" class="sidebar-link reco-side-重点功能" data-v-b57cc07c>重点功能</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/9blog/assets/js/app.3e8fe7ca.js" defer></script><script src="/9blog/assets/js/3.4ae95a2d.js" defer></script><script src="/9blog/assets/js/1.ac641155.js" defer></script><script src="/9blog/assets/js/13.d58b78e1.js" defer></script>
  </body>
</html>
