<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node基础知识 | 嘉梁的博客</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/9blog/icon.jpg">
    <meta name="description" content="Welcome!">
    
    <link rel="preload" href="/9blog/assets/css/0.styles.e39160fb.css" as="style"><link rel="preload" href="/9blog/assets/js/app.3e8fe7ca.js" as="script"><link rel="preload" href="/9blog/assets/js/3.4ae95a2d.js" as="script"><link rel="preload" href="/9blog/assets/js/1.ac641155.js" as="script"><link rel="preload" href="/9blog/assets/js/27.b3d77e32.js" as="script"><link rel="prefetch" href="/9blog/assets/js/10.f32e5926.js"><link rel="prefetch" href="/9blog/assets/js/11.a32291ec.js"><link rel="prefetch" href="/9blog/assets/js/12.854853e6.js"><link rel="prefetch" href="/9blog/assets/js/13.d58b78e1.js"><link rel="prefetch" href="/9blog/assets/js/14.b74e23f1.js"><link rel="prefetch" href="/9blog/assets/js/15.36f6770d.js"><link rel="prefetch" href="/9blog/assets/js/16.542bf7be.js"><link rel="prefetch" href="/9blog/assets/js/17.e1b738e9.js"><link rel="prefetch" href="/9blog/assets/js/18.f00a61c5.js"><link rel="prefetch" href="/9blog/assets/js/19.dddc4cb9.js"><link rel="prefetch" href="/9blog/assets/js/20.895aaf01.js"><link rel="prefetch" href="/9blog/assets/js/21.b6755c35.js"><link rel="prefetch" href="/9blog/assets/js/22.38b1460c.js"><link rel="prefetch" href="/9blog/assets/js/23.21ba7001.js"><link rel="prefetch" href="/9blog/assets/js/24.38298f63.js"><link rel="prefetch" href="/9blog/assets/js/25.0834d742.js"><link rel="prefetch" href="/9blog/assets/js/26.f7a3dd00.js"><link rel="prefetch" href="/9blog/assets/js/28.45a89b98.js"><link rel="prefetch" href="/9blog/assets/js/29.b75831cb.js"><link rel="prefetch" href="/9blog/assets/js/30.768ec0c1.js"><link rel="prefetch" href="/9blog/assets/js/31.c8818d1b.js"><link rel="prefetch" href="/9blog/assets/js/32.a8e266aa.js"><link rel="prefetch" href="/9blog/assets/js/33.b2484fc9.js"><link rel="prefetch" href="/9blog/assets/js/34.347bdff3.js"><link rel="prefetch" href="/9blog/assets/js/35.42bd7061.js"><link rel="prefetch" href="/9blog/assets/js/4.153cb639.js"><link rel="prefetch" href="/9blog/assets/js/5.aa9edc01.js"><link rel="prefetch" href="/9blog/assets/js/6.d146555e.js"><link rel="prefetch" href="/9blog/assets/js/7.80cabe8f.js"><link rel="prefetch" href="/9blog/assets/js/8.9c58261e.js"><link rel="prefetch" href="/9blog/assets/js/9.f9ada005.js">
    <link rel="stylesheet" href="/9blog/assets/css/0.styles.e39160fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>嘉梁的博客</h3> <p class="description" data-v-59e6cb88>Welcome!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/9blog/" class="home-link router-link-active"><img src="/9blog/avatar.jpg" alt="嘉梁的博客" class="logo"> <span class="site-name">嘉梁的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/9blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    JIALIANG
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>node基础知识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">node基础知识</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>JIALIANG</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>node</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h3> <p>进程：负责为程序运行提供必备环境，资源分配和调度的基本单位，线程的容器；相当于工厂中车间</p> <p>线程：计算机中最小的计算单位，负责执行进程中的程序；相当于车间里的工人</p> <p>JS是单线程，因为主要用途是与用户互动以及操作DOM，同一时间多个操作DOM的行为将会带来复杂的同步问题</p> <p>其他主流程序为多线程</p> <p>当我们启动一个<code>js</code>文件，实际就是开启了一个服务进程，每个进程都拥有自己的独立空间地址、数据栈，像另一个进程无法访问当前进程的变量、数据结构，只有数据通信后，进程之间才可以数据共享</p> <p>由于<code>JavaScript</code>是一个单线程语言，所以通过<code>node xxx</code>启动一个文件后，只有一条主线程</p> <h2 id="谈谈对node-js的理解"><a href="#谈谈对node-js的理解" class="header-anchor">#</a> 谈谈对node.js的理解</h2> <p><code>Node.js</code> 就是一个<strong>服务器端</strong>的、<strong>非阻塞式I/O</strong>(input/output)的、<strong>事件驱动</strong>的<code>JavaScript</code>运行环境</p> <p>【node.js把js战场从浏览器迁到了服务器】</p> <blockquote><p>非阻塞(异步)I/O，通过网络或存储介质读取或写入数据（输入输出操作）</p> <p>事件驱动：新请求压入事件队列，当检测到事件状态变化，则执行其对应处理代码（回调函数）</p> <p>node.js是平台，js是编程语言，js作为客户端编程语言需要浏览器js解释器解释执行，所以node.js就是把浏览器解释器封装起来作为服务器运行平台，让js运行在服务器端的开发平台</p></blockquote> <p>非阻塞：Node.js<strong>异步编程</strong>，可以<strong>一边读取数据，一边执行其他命令</strong>，在文件读取完成后，我们将文件内容作为回调函数的参数返回。这样在执行代码时就没有阻塞或等待文件 <code>I/O</code> 操作。这就大大提高了 <code>Node.js</code> 的性能，可以处理大量的<strong>并发</strong>请求</p> <p>node处理请求时是单线程的，但是在后台有一个I/O线程池</p> <p>node用途：</p> <p>后端的web服务，如跨域、服务器端的请求</p> <p>基于web的应用</p> <p>多客户端的通信，如即使通信</p> <p>实时多人游戏</p> <p>web服务API，如REST</p> <p>node执行js文件：node xx.js</p> <h3 id="commonjs-模块化"><a href="#commonjs-模块化" class="header-anchor">#</a> CommonJS-模块化</h3> <p>模块引用【require】、模块定义【js文件】、模块标识【路径、核心模块名字】</p> <p><strong>模块：<strong>在node中一个js文件就是一个模块，主要是为了实现不同</strong>功能</strong></p> <p>模块两大类：</p> <blockquote><p>核心模块：由node引擎提供的模块，如fs</p> <p>文件模块：用户自己创建的模块</p></blockquote> <p><strong>引入模块</strong>：<strong>require</strong>('')参数为文件路径</p> <p>使用require引入模块以后，该函数会返回一个对象，代表引入模块</p> <p><strong>暴露：</strong></p> <p>在node中，每一个js文件中的js代码都是独立包装在一个函数中【并且函数执行时传入了五个实参exports, require, module, __filename【完整路径】, __dirname【文件夹路径】】，而不是全局作用域，所以一个模块中的变量和函数无法在其他模块中访问，var声明变量只能在当前模块中使用---&gt; <strong>向外部暴露属性或方法exports</strong>---<code>exports.x = function(){}</code>这样才能被引用后访问</p> <p>所以应该这样使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> md <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./xx.js'</span><span class="token punctuation">)</span>
md<span class="token punctuation">.</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 这样调用，因为require返回一个对象</span>
</code></pre></div><p><strong>module.exports和exports的区别</strong></p> <p>通过eports只能通过.的方式向外暴露内部变量</p> <p>module.exports不仅可以通过.还可以直接赋值，比如module.exports = {}</p> <p><strong>包</strong>：</p> <p>实际上就是一个压缩文件，包装后的模块</p> <p><strong>-package.json 描述文件</strong></p> <p>-bin	可执行二进制文件</p> <p>-lib js代码</p> <p>-doc 文档</p> <p>-test 单元测试</p> <p><strong>npm:</strong></p> <p>Node Package Manager</p> <p>对于node而言，npm帮助其完成了第三方模块的发布、安装和依赖等，借助npm，node与第三方模块之间形成了很好的生态系统</p> <blockquote><p>npm version 查看版本</p> <p>npm search 搜索</p> <p>npm install 包名 安装</p> <p>npm install 包名 -g 安装全局依赖包</p> <p>npm install 下载当前项目所依赖的包</p> <p>npm remove 删除</p></blockquote> <h2 id="es-module和commonjs"><a href="#es-module和commonjs" class="header-anchor">#</a> ES Module和CommonJS</h2> <p>解决了变量污染，文件依赖等问题</p> <p>1.import在<strong>代码编译</strong>时被加载，所以必须放在文件开头（静态加载），require在<strong>代码运行</strong>时被加载，所以require理论上可以运用在代码的任何地方（可以放在判断语句中动态加载），所以import性能更好。
2.import引入的对象被修改时，源对象也会被修改，相当于<strong>浅拷贝</strong>，require引入的对象被修改时，源对象不会被修改，官网称值拷贝，我们可以理解为<strong>深拷贝</strong>。</p> <p>CommonJS 深拷贝，ES6浅拷贝（也就是CommonJs可以修改输出的值，ES6不可以）</p> <h4 id="动态加载commonjs"><a href="#动态加载commonjs" class="header-anchor">#</a> 动态加载CommonJS</h4> <p>CommonJS 可以在判断语句中导入，代码发生在运行时；而ESM为静态的，不可以动态加载语句，只能声明在该文件的最顶部，代码发生在编译时</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> lists <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;./index.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./config.js&quot;</span><span class="token punctuation">]</span>
lists<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 动态导入</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>lists<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">require</span><span class="token punctuation">(</span>lists<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 动态导入</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h4> <p><code>CommonJs</code>中使用<code>module.exports</code>导出变量及函数，也可以导出任意类型的值</p> <p><code>Es Module</code>中导出分为两种，单个导出(<code>export</code>)、默认导出(<code>export default</code>)</p> <p>注意默认就是把全部都导入或者导出</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// CommonJS</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;蛙人&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">&quot;male&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ES Module</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;蛙人&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">24</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>，
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&quot;hello 蛙人&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h4> <p><code>CommonJs</code>中使用<code>require</code>语法可以导入</p> <p><code>Es Module</code>使用的是<code>import</code>语法进行导入。如果要单个导入则必须使用花括号<code>{}</code> ，<strong>注意：这里的花括号跟解构不一样</strong>，<code>import</code>语句必须先是默认导出，后面再是单个导出，顺序一定要正确否则报错</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./index.js&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> msg<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./index.js'</span> 
</code></pre></div><h2 id="node对象"><a href="#node对象" class="header-anchor">#</a> node对象</h2> <p><strong>global</strong></p> <p>全局变量，作用和网页中window类似</p> <p>全局中创建的变量作为global的属性保存，函数作为方法保存</p> <div class="language- extra-class"><pre class="language-text"><code>a = 10;//不能用var a = 10，因为这样就还是函数内的变量了
console.log(global.a); 
</code></pre></div><p><strong>process</strong></p> <p>进程对象，提供有关当前进程的信息和控制</p> <p><code>process.cwd()</code>返回当前node进程执行目录</p> <p><code>process.argv</code>获取传入的命令行参数，返回数组</p> <h3 id="中间件"><a href="#中间件" class="header-anchor">#</a> 中间件</h3> <p>Middleware，介于应用系统和系统软件之间的一类软件，它使用系统软件所提供的基础服务（功能），衔接网络上应用系统的各个部分或不同的应用，能够达到资源共享、功能共享的目的</p> <p>在这些中间件函数中，我们可以执行业务逻辑代码，修改请求和响应对象、返回响应数据等操作</p> <p><code>koa</code>是基于<code>NodeJS</code>当前比较流行的<code>web</code>框架，<code>Koa</code> 中间件采用的是洋葱圈模型，每次执行下一个中间件传入两个参数：</p> <ul><li>ctx ：封装了request 和 response 的变量</li> <li>next ：进入下一个要执行的中间件的函数</li></ul> <p>在<code>NodeJS</code>中，中间件主要是指封装<code>http</code>请求细节处理的方法</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取 token</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> ctx<span class="token punctuation">.</span>header<span class="token punctuation">.</span>authorization
    <span class="token keyword">if</span> <span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token comment">// verify 函数验证 token，并获取用户相关信息</span>
          <span class="token keyword">await</span> <span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 进入下一个中间件</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="buffer"><a href="#buffer" class="header-anchor">#</a> buffer</h3> <p>缓冲区，结构、操作方法和数组很像，其内元素为16进制两位数，用户空间传输数据的容器【需要处理图片、文件、数据库、网络协议的场合】</p> <p>数组中不能存储二进制文件，而buffer存储的都是二进制数据【但是显示是以16进制显示，每个元素范围从00-ff】</p> <p>8bit = 1 byte（字节，数据传输最小单位，八位二进制）</p> <p>使用buffer不需要引入模块，直接使用即可</p> <p>创建：<code>var buf = Buffer.from(str)</code></p> <p><code>var buf2 = Buffer.alloc(10)</code>创建10个字节的buffer，创建内存</p> <p>通过索引赋值 <code>buf2[0] = 88</code> ，但buffer大小一旦确定不能修改，超出索引值的修改不行</p> <h3 id="fs"><a href="#fs" class="header-anchor">#</a> fs</h3> <p>文件系统 file system</p> <p>提供异步（不具有Sync后缀）和同步（有Sync后缀）两种操作方式</p> <p>通过node来操作系统中的文件，服务器的本质就是将本地的文件发送给远程的客户端</p> <p>node通过fs文件来和文件系统进行交互，fs提供了一些标准文件访问API来打开、读取、写入文件以及与其交互。</p> <p>要使用fs模块，首先对其进行加载 <code>const fs = require('fs')</code></p> <p>fs模块中所有操作有两种形式可以选择---同步和异步【不会阻塞程序的执行，操作完成时通过回调函数将结果返回】</p> <p><strong>文件写入</strong></p> <blockquote><ol><li><p>打开文件</p> <p>fs.open(path, flags[, mode], callback)</p> <p>​	-path 文件路径</p> <p>​	-flags 要操作类型，r只读的/w可写的</p> <p>​	-mode 设置文件操作权限</p> <p>回调函数两个参数：err错误对象(没有则为null)，fd文件描述符</p></li> <li><p>向文件中写入内容</p> <p>fs.write(fd, string[, postion[, encoding]], callback)</p> <p>​	-fd 文件描述符</p> <p>​	-string 要写入的内容</p></li> <li><p>保存并关闭文件</p> <p>fs.close(fd, callback) 传入文件描述符</p> <div class="language- extra-class"><pre class="language-text"><code>fs.openSync('hello.txt', 'w', function(err, fd){
    if (!err){
        fs.write(fd, 'hello', function(err){
            if (!err){
                fs.close(fd, function(err){
                    if (!err){
                        console.log('写入成功')
                    }
                })
            }
        })
    }
})
</code></pre></div></li></ol></blockquote> <p><strong>简单文件写入/读取</strong></p> <p>fs.writeFile(file, data[, options], callback)</p> <p>fs.readFile(file, data[, options], callback)</p> <p><strong>大文件写入/读取</strong></p> <p>流式文件写入</p> <p>创建一个可写/可读流</p> <p><code>var ws = fs.createWriteStream(path[,options])</code></p> <p><code>var ws = fs.createReadStream(path[,options])</code></p> <p>通过可写流向文件写入内容，ws.write('你好')</p> <p>ws.end()关闭流</p> <h3 id="stream流"><a href="#stream流" class="header-anchor">#</a> Stream流</h3> <p>是一个数据传输手段，是端到端信息交换的一种方式，而且是有顺序的，是逐块读取数据、处理内容，用于顺序读取输入或写入输出</p> <p>可以分成三部分：<code>source</code>、<code>dest</code>、<code>pipe</code></p> <p>在<code>source</code>和<code>dest</code>之间有一个连接的管道<code>pipe</code>,它的基本语法是<code>source.pipe(dest)</code>，<code>source</code>和<code>dest</code>就是通过pipe连接，让数据从<code>source</code>流向了<code>dest</code>，如下图所示：</p> <p>可写流 <code>fs.createWriteStream(path[,options])</code></p> <p>可读流 <code>fs.createReadStream(path[,options])</code></p> <p>双工流-既可写又可读 如net.Socket</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token comment">// 两个文件名</span>
<span class="token keyword">const</span> fileName1 <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'data.txt'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fileName2 <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'data-bak.txt'</span><span class="token punctuation">)</span>
<span class="token comment">// 读取文件的 stream 对象</span>
<span class="token keyword">const</span> readStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>fileName1<span class="token punctuation">)</span>
<span class="token comment">// 写入文件的 stream 对象</span>
<span class="token keyword">const</span> writeStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>fileName2<span class="token punctuation">)</span>
<span class="token comment">// 通过 pipe执行拷贝，数据流转</span>
readStream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>writeStream<span class="token punctuation">)</span>
<span class="token comment">// 数据读取完成监听，即拷贝完成</span>
readStream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'拷贝完成'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="eventemitter"><a href="#eventemitter" class="header-anchor">#</a> EventEmitter</h3> <p>EventEmitter为类，这个类实现了<code>Node</code>异步事件驱动架构的基本模式——<strong>观察者模式</strong></p> <p>观察者模式中，被观察者(主体)维护着一组其他对象派来(注册)的观察者，有新的对象对主体感兴趣就注册观察者，不感兴趣就取消订阅，主体有更新的话就依次通知观察者们</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发了event事件！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">)</span>
myEmitter<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// addListener为添加事件监听</span>
<span class="token comment">// once为添加后执行一次并删除</span>
</code></pre></div><p><code>EventEmitter</code>是一个构造函数，内部存在一个包含所有事件的对象</p> <h3 id="jwt鉴权机制"><a href="#jwt鉴权机制" class="header-anchor">#</a> jwt鉴权机制</h3> <p>JWT（JSON Web Token），本质就是一个字符串书写规范，如下图，作用是用来在用户和服务器之间传递安全可靠的信息【可以防护CSRF】</p> <p>在目前前后端分离的开发过程中，使用<code>token</code>鉴权机制用于身份验证是最常见的方案，流程如下：</p> <ul><li>服务器当验证用户账号和密码正确的时候，给用户颁发一个令牌，这个令牌作为后续用户访问一些接口的凭证</li> <li>后续访问会根据这个令牌判断用户时候有权限进行访问</li></ul> <p><code>Token</code>，分成了三部分，头部（Header）【声明使用算法】、载荷（Payload）【用户的id和name】、签名（Signature），并以<code>.</code>进行拼接。其中头部和载荷都是以<code>JSON</code>格式存放数据，只是进行了编码【Base64】，签名是根据前两个结果计算而成</p> <p><code>Token</code>的使用分成了两部分：</p> <ul><li>生成token：登录成功的时候，颁发token</li> <li>验证token：访问某些资源或者接口时，验证token</li></ul> <p>所以借助jwt--第三方库<code>jsonwebtoken</code>，通过<code>jsonwebtoken</code> 的 <code>sign</code> 方法生成一个 <code>token</code></p> <p>在前端接收到<code>token</code>后，一般情况会通过<code>localStorage</code>进行缓存，然后将<code>token</code>放到<code>HTTP</code>请求头<code>Authorization</code> 中，关于<code>Authorization</code> 的设置，前面要加上 Bearer ，注意后面带有空格</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// axios请求拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Bearer '</span> <span class="token operator">+</span> token<span class="token punctuation">;</span> <span class="token comment">// 留意这里的 Authorization</span>
  <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>校验token</strong></p> <p>使用 <code>koa-jwt</code> 中间件进行验证</p> <h3 id="文件上传"><a href="#文件上传" class="header-anchor">#</a> 文件上传</h3> <p>因为浏览器限制，浏览器不能直接操作文件系统的，需要通过浏览器所暴露出来的统一<strong>接口</strong>，由用户主动授权发起来访问文件动作，然后读取文件内容进指定内存里，最后执行提交请求操作，将内存里的文件内容数据上传到服务端，服务端解析前端传来的数据信息后存入文件里</p> <p>文件上传，我们需要设置请求头为<code>content-type:multipart/form-data</code>，因为文件是以二进制的形式存在，其作用是专门用于传输大型二进制数据，效率高</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost:8080/api/upload<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multipart/form-data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">multiple</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multiple<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>action</code> 就是我们的提交到的接口，<code>enctype=&quot;multipart/form-data&quot;</code> 就是指定上传文件格式，<code>input</code> 的 <code>name</code> 属性一定要等于<code>file</code></p> <p>采用<code>koa2</code>中间件的形式解析上传的文件数据</p> <h3 id="http构建服务器"><a href="#http构建服务器" class="header-anchor">#</a> http构建服务器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//require表示引包，引包就是引用自己的一个特殊功能</span>
 <span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//得到查询部分，由于写了true，那么就是一个对象</span>
     <span class="token keyword">var</span> queryObj <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span>query<span class="token punctuation">;</span>
     <span class="token keyword">var</span> name <span class="token operator">=</span> queryObj<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
     <span class="token keyword">var</span> age <span class="token operator">=</span> queryObj<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
     <span class="token keyword">var</span> sex <span class="token operator">=</span> queryObj<span class="token punctuation">.</span>sex<span class="token punctuation">;</span>
     res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string-property property">&quot;Content-Type&quot;</span><span class="token operator">:</span><span class="token string">&quot;text/html;charset=UTF-8&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;服务器收到了表单请求&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> age <span class="token operator">+</span> sex<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
 <span class="token comment">//运行服务器，监听3000端口（端口号可以任改）</span>
 server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
 <span class="token comment">// 终端打印如下信息</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running at http://127.0.0.1:3000/'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2> <p><strong>浏览器</strong>：同步任务进入执行栈，异步任务进入任务队列，执行栈中任务执行完毕，进入任务队列读取对应任务推入主线程执行，循环往复。</p> <p>或用宏任务（阶段）和微任务（阶段之间）解释，宏执行完毕后执行清空所有微再执行下一个宏</p> <p><strong>Node</strong>：事件循环是基于<code>libuv</code>实现，<code>libuv</code>是一个多平台的专注于异步IO的库</p> <p>在<code>Node</code>中，同样存在宏任务和微任务，与浏览器中的事件循环相似</p> <p>宏任务对应有：</p> <ul><li>timer queue：setTimeout、setInterval</li> <li>poll queue：IO事件</li> <li>check queue：setImmediate</li> <li>close queue：close事件</li></ul> <p>微任务对应有：</p> <ul><li>next tick queue：process.nextTick</li> <li>other queue：Promise的then回调、queueMicrotask</li></ul> <p>其执行顺序为：【先清空微再宏】</p> <ul><li>next tick microtask queue 【nextTick优先！】</li> <li>other microtask queue</li> <li>timer queue【setTimeout、setInterval】</li> <li>poll queue【IO】</li> <li>check queue【setImmediate 立刻低人一等】</li> <li>close queue</li></ul> <p>事件循环分成了6个阶段</p> <ul><li>定时器检测阶段(timers)：本阶段执行 timer 的回调，即 setTimeout、setInterval 里面的回调函数</li> <li>I/O事件回调阶段(I/O callbacks)：执行延迟到下一个循环迭代的 I/O 回调，即上一轮循环中未被执行的一些I/O回调</li> <li>闲置阶段(idle, prepare)：仅系统内部使用</li> <li>轮询阶段(poll)：检索新的 I/O 事件;执行与 I/O 相关的回调（几乎所有情况下，除了关闭的回调函数，那些由计时器和 setImmediate() 调度的之外），其余情况 node 将在适当的时候在此阻塞</li> <li>检查阶段(check)：setImmediate() 回调函数在这里执行</li> <li>关闭事件回调阶段(close callback)：一些关闭的回调函数，如：socket.on('close', ...)</li></ul> <p>除了上述6个阶段，还存在<code>process.nextTick</code>，其不属于事件循环的任何一个阶段，它属于该阶段与下阶段之间的过渡, 即本阶段执行结束, 进入下一个阶段前, 所要执行的回调，类似<strong>插队</strong></p> <p><strong>题目</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout0'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>

<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setImmediate'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nextTick1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nextTick2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>先找到同步任务，输出script start</li> <li>遇到第一个 setTimeout，将里面的回调函数放到 timer 队列中</li> <li>遇到第二个 setTimeout，300ms后将里面的回调函数放到 timer 队列中</li> <li>遇到第一个setImmediate，将里面的回调函数放到 check 队列中</li> <li>遇到第一个 nextTick，将其里面的回调函数放到本轮同步任务执行完毕后执行</li> <li>执行 async1函数，输出 async1 start</li> <li>执行 async2 函数，输出 async2，async2 后面的输出 async1 end进入微任务，等待下一轮的事件循环</li> <li>遇到第二个nextTick，将其里面的回调函数放到本轮同步任务执行完毕后执行</li> <li>遇到 new Promise，执行里面的立即执行函数，输出 promise1、promise2</li> <li>then里面的回调函数进入微任务队列</li> <li>遇到同步任务，输出 script end</li> <li>执行下一轮回到函数，先依次输出 nextTick 的函数，分别是 nextTick1、nextTick2</li> <li>然后执行微任务队列，依次输出 async1 end、promise3</li> <li>执行timer 队列，依次输出 setTimeout0</li> <li>接着执行 check 队列，依次输出 setImmediate</li> <li>300ms后，timer 队列存在任务，执行输出 setTimeout2</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>script start
async1 start
async2
promise1
promise2
script end
nextTick1
nextTick2
async1 end
promise3
setTimeout0
setImmediate
setTimeout2
</code></pre></div><p>易错点：</p> <p>await async2()会立即执行输出，只是在其后的输出async1 end【类似于回调】进入微任务。</p> <p>promise1和promise2会一并输出，只是then后的为回调进入微任务队列</p> <p>nextTick1和nextTick2加入微任务队列在主程序完了后一并优先输出</p> <p>setTimeout含时间的话会在setImmediate后输出，即便它低一等</p> <h3 id="node性能监控"><a href="#node性能监控" class="header-anchor">#</a> node性能监控</h3> <p>性能衡量指标：</p> <ul><li>CPU-负载和使用率</li> <li>内存-占有率</li> <li>I/O-缓存</li> <li>网络</li></ul> <p>关于<code>Node</code>的性能优化的方式有：</p> <ul><li>使用最新版本Node.js</li> <li>正确使用流 Stream</li> <li>代码层面优化</li> <li>内存管理优化</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#进程和线程" class="sidebar-link reco-side-进程和线程" data-v-b57cc07c>进程和线程</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/node.html#谈谈对node-js的理解" class="sidebar-link reco-side-谈谈对node-js的理解" data-v-b57cc07c>谈谈对node.js的理解</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#commonjs-模块化" class="sidebar-link reco-side-commonjs-模块化" data-v-b57cc07c>CommonJS-模块化</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/node.html#es-module和commonjs" class="sidebar-link reco-side-es-module和commonjs" data-v-b57cc07c>ES Module和CommonJS</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/node.html#node对象" class="sidebar-link reco-side-node对象" data-v-b57cc07c>node对象</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#中间件" class="sidebar-link reco-side-中间件" data-v-b57cc07c>中间件</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#buffer" class="sidebar-link reco-side-buffer" data-v-b57cc07c>buffer</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#fs" class="sidebar-link reco-side-fs" data-v-b57cc07c>fs</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#stream流" class="sidebar-link reco-side-stream流" data-v-b57cc07c>Stream流</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#eventemitter" class="sidebar-link reco-side-eventemitter" data-v-b57cc07c>EventEmitter</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#jwt鉴权机制" class="sidebar-link reco-side-jwt鉴权机制" data-v-b57cc07c>jwt鉴权机制</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#文件上传" class="sidebar-link reco-side-文件上传" data-v-b57cc07c>文件上传</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#http构建服务器" class="sidebar-link reco-side-http构建服务器" data-v-b57cc07c>http构建服务器</a></li><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/node.html#事件循环" class="sidebar-link reco-side-事件循环" data-v-b57cc07c>事件循环</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/node.html#node性能监控" class="sidebar-link reco-side-node性能监控" data-v-b57cc07c>node性能监控</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/9blog/assets/js/app.3e8fe7ca.js" defer></script><script src="/9blog/assets/js/3.4ae95a2d.js" defer></script><script src="/9blog/assets/js/1.ac641155.js" defer></script><script src="/9blog/assets/js/27.b3d77e32.js" defer></script>
  </body>
</html>
