<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>贪吃蛇gluttonousSnake | 嘉梁的博客</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/9blog/icon.jpg">
    <meta name="description" content="Welcome!">
    
    <link rel="preload" href="/9blog/assets/css/0.styles.e39160fb.css" as="style"><link rel="preload" href="/9blog/assets/js/app.3e8fe7ca.js" as="script"><link rel="preload" href="/9blog/assets/js/3.4ae95a2d.js" as="script"><link rel="preload" href="/9blog/assets/js/1.ac641155.js" as="script"><link rel="preload" href="/9blog/assets/js/20.895aaf01.js" as="script"><link rel="prefetch" href="/9blog/assets/js/10.f32e5926.js"><link rel="prefetch" href="/9blog/assets/js/11.a32291ec.js"><link rel="prefetch" href="/9blog/assets/js/12.854853e6.js"><link rel="prefetch" href="/9blog/assets/js/13.d58b78e1.js"><link rel="prefetch" href="/9blog/assets/js/14.b74e23f1.js"><link rel="prefetch" href="/9blog/assets/js/15.36f6770d.js"><link rel="prefetch" href="/9blog/assets/js/16.542bf7be.js"><link rel="prefetch" href="/9blog/assets/js/17.e1b738e9.js"><link rel="prefetch" href="/9blog/assets/js/18.f00a61c5.js"><link rel="prefetch" href="/9blog/assets/js/19.dddc4cb9.js"><link rel="prefetch" href="/9blog/assets/js/21.b6755c35.js"><link rel="prefetch" href="/9blog/assets/js/22.38b1460c.js"><link rel="prefetch" href="/9blog/assets/js/23.21ba7001.js"><link rel="prefetch" href="/9blog/assets/js/24.38298f63.js"><link rel="prefetch" href="/9blog/assets/js/25.0834d742.js"><link rel="prefetch" href="/9blog/assets/js/26.f7a3dd00.js"><link rel="prefetch" href="/9blog/assets/js/27.b3d77e32.js"><link rel="prefetch" href="/9blog/assets/js/28.45a89b98.js"><link rel="prefetch" href="/9blog/assets/js/29.b75831cb.js"><link rel="prefetch" href="/9blog/assets/js/30.768ec0c1.js"><link rel="prefetch" href="/9blog/assets/js/31.c8818d1b.js"><link rel="prefetch" href="/9blog/assets/js/32.a8e266aa.js"><link rel="prefetch" href="/9blog/assets/js/33.b2484fc9.js"><link rel="prefetch" href="/9blog/assets/js/34.347bdff3.js"><link rel="prefetch" href="/9blog/assets/js/35.42bd7061.js"><link rel="prefetch" href="/9blog/assets/js/4.153cb639.js"><link rel="prefetch" href="/9blog/assets/js/5.aa9edc01.js"><link rel="prefetch" href="/9blog/assets/js/6.d146555e.js"><link rel="prefetch" href="/9blog/assets/js/7.80cabe8f.js"><link rel="prefetch" href="/9blog/assets/js/8.9c58261e.js"><link rel="prefetch" href="/9blog/assets/js/9.f9ada005.js">
    <link rel="stylesheet" href="/9blog/assets/css/0.styles.e39160fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>嘉梁的博客</h3> <p class="description" data-v-59e6cb88>Welcome!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/9blog/" class="home-link router-link-active"><img src="/9blog/avatar.jpg" alt="嘉梁的博客" class="logo"> <span class="site-name">嘉梁的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/9blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    JIALIANG
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>49</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/9blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/9blog/categories/前端学习笔记/" class="nav-link"><i class="undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/9blog/categories/项目简介/" class="nav-link"><i class="undefined"></i>
  项目简介
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      About嘉梁
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5532906301" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/9blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>贪吃蛇gluttonousSnake</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>JIALIANG</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">贪吃蛇gluttonousSnake</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>JIALIANG</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>WebGAMES</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="贪吃蛇"><a href="#贪吃蛇" class="header-anchor">#</a> 贪吃蛇</h2> <h3 id="游戏展示"><a href="#游戏展示" class="header-anchor">#</a> 游戏展示：</h3> <p><img src="/9blog/assets/img/snake.3ca72bc7.png" alt="An image"></p> <h3 id="页面结构绘制"><a href="#页面结构绘制" class="header-anchor">#</a> 页面结构绘制：</h3> <p>用16*16的数组tableArr表示游戏盘底层数据，而后两次遍历该数组，第一次遍历创建tr第二次遍历创建td</p> <p>三要素---头部+身体+食物【利用构造函数创建并渲染】：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Head</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tableArr<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>head <span class="token operator">=</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 身体和食物render的属性为body和food</span>
</code></pre></div><p>而后依据格子的head/body/food属性渲染不同的样式代表头/身体/食物</p> <p>对于身体，以为不止一个，定义bodyArr身体数组</p> <h3 id="游戏逻辑处理"><a href="#游戏逻辑处理" class="header-anchor">#</a> 游戏逻辑处理：</h3> <p>键盘控制【要点：try和catch判别出界】【<strong>精髓：身体中间部分不动，最末端格子移动到最前端</strong>（原head）】：</p> <p>定义up/down/left/right四个方向按键后调用函数</p> <p>普通移动【未吃食物】【try，catch是否碰到边界】：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 原来的头不要了</span>
    head0<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    head0<span class="token punctuation">.</span>y <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 更改y后重新渲染新格子</span>
    head0<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">{</span>
    <span class="token comment">// 出界，游戏失败</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;oops!你输啦！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 调用吃食物函数</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 尾部换到原头部所在位置</span>
  bodyArr<span class="token punctuation">[</span>bodyArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  bodyArr<span class="token punctuation">[</span>bodyArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x <span class="token operator">=</span> head0<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
  bodyArr<span class="token punctuation">[</span>bodyArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y <span class="token operator">=</span> head0<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 因为原head已经更改</span>
  bodyArr<span class="token punctuation">[</span>bodyArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 数组顺序也要更改</span>
  bodyArr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>bodyArr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">renderStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 调用碰到身体与否的函数</span>
  <span class="token function">hitBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>除此之外需要记录上一次按的按键，限制转向，比如当蛇在往下走的时候只能左右转不能直接向上回头</p> <p>吃到食物后：</p> <blockquote><p>a. food与head重合后food消失，分数+1；</p> <p>b. 随机生成food且不能与身体重合；</p> <p>c. 生成新body加入bodyArr</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 生成新body加入bodyArr</span>
    <span class="token keyword">let</span> newBody <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Body</span><span class="token punctuation">(</span>
      <span class="token comment">// 直接生成放在最后一个原有的位置即可，因为移动和吃同时进行</span>
      bodyArr<span class="token punctuation">[</span>bodyArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span>
      bodyArr<span class="token punctuation">[</span>bodyArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    newBody<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bodyArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newBody<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>游戏失败：撞到墙or吃到自己身体 <code>tableArr[head0.y][head0.x].body == 1</code></p> <p>自动移动：定时器setInterval不断调用上一次按键对应的函数</p> <p>速度加快：随着分数增加到20/40...定时器事件不断减小150/125/100</p> <p>游戏成功：身体长度bodyArr的长度到255时，因为有个头，一共256个格子</p> <p>空格键暂停：监听keydown，且e.keyCode==32清除定时器对应timer</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/9blog/blogs/%E8%B4%AA%E5%90%83%E8%9B%87gluttonousSnake.html#贪吃蛇" class="sidebar-link reco-side-贪吃蛇" data-v-b57cc07c>贪吃蛇</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/%E8%B4%AA%E5%90%83%E8%9B%87gluttonousSnake.html#游戏展示" class="sidebar-link reco-side-游戏展示" data-v-b57cc07c>游戏展示：</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/%E8%B4%AA%E5%90%83%E8%9B%87gluttonousSnake.html#页面结构绘制" class="sidebar-link reco-side-页面结构绘制" data-v-b57cc07c>页面结构绘制：</a></li><li class="level-3" data-v-b57cc07c><a href="/9blog/blogs/%E8%B4%AA%E5%90%83%E8%9B%87gluttonousSnake.html#游戏逻辑处理" class="sidebar-link reco-side-游戏逻辑处理" data-v-b57cc07c>游戏逻辑处理：</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/9blog/assets/js/app.3e8fe7ca.js" defer></script><script src="/9blog/assets/js/3.4ae95a2d.js" defer></script><script src="/9blog/assets/js/1.ac641155.js" defer></script><script src="/9blog/assets/js/20.895aaf01.js" defer></script>
  </body>
</html>
